
[Geometry]
x=0
y=25
width=1590
height=1121

[Options]
piecepreview=1
players=1
piecestyle=2
gridstyle=1
sound=0
autoload=classic.gam

[View]
statusbar=0
toolbar=1

[ControlsPlayer1]
left=65361
right=65363
drop=65364
rotate=65362
down=65367

[ControlsPlayer2]
left=74
right=76
drop=75
rotate=73
down=32
