{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f21\froman\fcharset238\fprq2 Times New Roman CE;}{\f22\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f24\froman\fcharset161\fprq2 Times New Roman Greek;}{\f25\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f26\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f52\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f54\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f55\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f56\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\adjustright \f8\fs20\lang7177 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul\lang7177 \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9\lang7177 \sbasedon0 \snext0 heading 2;}{
\s3\li360\nowidctlpar\adjustright \b\f8\lang7177 \sbasedon0 \snext17 heading 3;}{\s4\li360\nowidctlpar\adjustright \f8\ul\lang7177 \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f8\fs20\lang7177 \sbasedon0 \snext17 heading 5;}{
\s6\li720\nowidctlpar\adjustright \f8\fs20\ul\lang7177 \sbasedon0 \snext17 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f8\fs20\lang7177 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20\lang7177 \sbasedon0 \snext17 
heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f8\fs20\lang7177 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright 
\f8\fs20\lang7177 \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \f8\fs20\lang7177 \sbasedon0 \snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\lang7177 \sbasedon0 \snext18 nscba;}{
\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext20 ij;}{\s21\sb80\sa20\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20\lang7177 \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5\lang7177 \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\adjustright \f5\fs28\lang7177 
\sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5\lang7177 \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\adjustright \f5\lang7177 
\sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5\lang7177 
\sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\lang7177 \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\adjustright 
\f5\lang7177 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5\fs20\lang7177 \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar
\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5\lang7177 \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\lang7177 \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\adjustright 
\f5\fs20\lang7177 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5\lang7177 \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar
\tx360\adjustright \f11\fs20\lang7177 \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20\lang7177 \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\lang7177 \sbasedon3 \snext42 *Title;}{
\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20\lang7177 \sbasedon0 \snext46 
Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\s49\nowidctlpar\adjustright \f8\fs20\lang7177 \sbasedon0 \snext49 endnote text;}}{\info{\title AFXCORE}
{\subject MFC Core RTF Help}{\author AFX}{\operator William Graham Bell}{\creatim\yr1999\mo10\dy28\hr19\min55}{\revtim\yr2001\mo1\dy21\hr19\min45}{\version43}{\edmins149}{\nofpages12}{\nofwords593}{\nofchars3382}{\*\company  }{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ main_index}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20\lang7177 {
\cs15\fs16\up6\lang1033 $}{ KOLUMNZ Help Index}}}{\fs16\up6  }{\b\f9\fs24\up6 KOLUMNZ Help Index}{\f9 
\par }{\f5 
\par }{\b\f9 How To . . .}{\f9 
\par \tab }{\f9\uldb Play the Game}{\v\f9 how_play}{\f9 
\par \tab }{\f9\uldb Customise my existing game}{\v\f9 how_customize}{\f9 
\par \tab }{\f9\uldb Create a new game}{\v\f9 how_new}{\f9 
\par \tab }{\f9\uldb Uninstall KOLUMNZ}{\v\f9 how_uninstall}{\f5 
\par }{\f5\ulw 
\par }{\b\f9 Commands}{\f9 
\par \tab }{\f9\uldb File menu}{\v\f9 menu_file}{\f9 
\par \tab }{\f9\uldb Game menu}{\v\f9 menu_game}{\f9\uldb 
\par }{\f9 \tab }{\f9\uldb Options menu}{\v\f9 menu_options}{\f9 
\par \tab }{\f9\uldb Help menu}{\v\f9 menu_help}{\f9 
\par 
\par }{\b\f9 Miscellaneous}{\f9 
\par \tab }{\f9\uldb How does the scoring work?}{\v\f9 how_score}{\f9 
\par \tab }{\f9\uldb Technical stuff}{\v\f9 how_technical}{\f9 
\par \tab }{\f9\uldb How does the copyright work?}{\v\f9 how_copyright
\par }\pard\plain \s16\widctlpar\adjustright \f8\fs20\lang7177 {\f9 
\par 
\par }\pard\plain \widctlpar\adjustright \f8\fs20\lang7177 {\f9 \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ how_technical}}}{\b\f9 Technical questions}{\f9  
\par 
\par Kolumnz was programmed using Visual C++ version 6 with service pack 4 loaded.\line WTL (Windows Template Library) version 3.1 was used in programming this version of Kolumnz.
\par Kolumnz was written with about 2500 lines of code.
\par 
\par The help was created using Microsoft Word and Microsoft Help Workshop.
\par 
\par Kolumnz does not write to the registry.
\par 
\par This version of Kolumnz is compatible with the previous versions. Except for the dates in the Highest Scores list.
\par 
\par Kolumnz }{\f9\ul only}{\f9  creates the following files in }{\f9\ul it\rquote s}{\f9  current directory 
\par }\pard \fi720\widctlpar\adjustright {\f9 *.gam \tab \tab custom games
\par kolumnz.ini \tab to store the current program settings
\par kolumnz.gid\tab is a hidden file created by the help system.
\par }\pard \widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ how_uninstall}}}{\b\f9 How to uninstall KOLUMNZ}{\f9 
\par 
\par Kolumnz does not write to the registry. Kolumnz saves files to its local directory.
\par 
\par Uninstallation is easy. Just delete the folder kolumnz.exe resides in.
\par 
\par \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ how_copyright}}}{\b\f9 How does the copyright work?}{\f9  
\par 
\par Kolumnz if freeware.
\par 
\par In other words you can do what you want with it}{\f9 , as long as you do not profit from it financially}{\f9 .
\par 
\par Kolumnz.exe and kolumnz.hlp must accompany each other.
\par 
\par I am not aware of violating any copyrights.
\par 
\par \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ how_play}}}{\b\f9 How to play the game}{\f9 
\par 
\par The object of the game is to arrange the pieces in such a way as to form a row of 3 or more consecutive coloured blocks.
\par 
\par A row can exist on any plane.
\par 
\par The more blocks you can sink at a time the more points you are awarded.
\par 
\par Bonus points are also awarded if you drop your piece.
\par 
\par To start a new game press F2 
\par 
\par }{\f9\ul Player 1 default keys}{\f9 
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx7257\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Move Left\cell }\pard\plain \fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 
Left arrow key\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx7257\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Move Right\cell }\pard\plain 
\fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Right arrow key\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Rotate Piece\cell }\pard\plain 
\fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Up arrow key\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Drop Piece\cell }\pard\plain 
\fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Down arrow key\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx7257\pard\plain 
\s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Move Down\cell }\pard\plain \fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 The end key\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\adjustright {\f9 
\par }{\f9\ul Player 2 default keys}{\f9 
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx7257\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Move Left\cell }\pard\plain \fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 J key
\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx7257\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Move Right\cell }\pard\plain 
\fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 L key\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Rotate Piece\cell }\pard\plain 
\fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 I key\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Drop Piece\cell }\pard\plain 
\fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 K key\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx7257\pard\plain 
\s16\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 Move Down\cell }\pard\plain \fi-720\li720\widctlpar\intbl\adjustright \f8\fs20\lang7177 {\f9 The Space bar\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\adjustright {\f9 

\par If you want to change key settings, see Keyboard . . . in the customise dialog.
\par 
\par 
\par \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ how_new}}}{\b\f9 How to create a new game}{\f9 
\par 
\par From the main menu go to Game and then select new or from the Toolbar select the first icon. The shortcut key is Ctrl-N.
\par 
\par A dialog appears that allows you to make all your customisations.
\par 
\par This is the only opportunity you will have to change things like grid size, amount of playing colours and the playing piece length
\par 
\par \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ how_customize}}}{\b\f9 How to customise my game}{\f9  
\par 
\par From the main menu go to Options and then select Customise... or from the Toolbar select the second last icon. The shortcut key is F5
\par 
\par You can't really customise a game once you have created it. But you may:
\par }\trowd \trgaph108\trrh60\trleft180 \clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx6650\pard \widctlpar\intbl\adjustright {\f9 \cell Alter piece preview\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trrh60\trleft180 
\clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx6650\pard \widctlpar\intbl\adjustright {\f9 \cell Alter the number of starting rows\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trrh60\trleft180 \clvertalt\cltxlrtb \cellx426
\clvertalt\cltxlrtb \cellx6650\pard \widctlpar\intbl\adjustright {\f9 \cell Alter the starting level\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\adjustright {\f9 
\par If you want to have a game with a different grid size, piece length or a different amount of playing colours, create a new game.
\par 
\par \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ how_score}}}{\b\f9 How does the scoring work?}{\f9  
\par 
\par The standard score of a piece is 6 at level one.
\par This standard score is increased by 6 with every subsequent level.
\par A point is deducted for every keystroke pressed.
\par One point is awarded for every free space that the piece is dropped.
\par Points are deducted for displaying the  "piece preview" 2 points are initially deducted and an additional 2 for every subsequent level.
\par A minimum of 4 points will be awarded.
\par 
\par No extra points are awarded for cascading.
\par 
\par }\trowd \trgaph108\trrh60\trleft180 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx6650\pard \widctlpar\intbl\adjustright {\f9 100\cell points are awarded for sinking 3 blocks\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd 
\trgaph108\trrh60\trleft180 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx6650\pard \widctlpar\intbl\adjustright {\f9 155\cell points are awarded for sinking 4 blocks\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\f9 222\cell }\pard \ri-2660\widctlpar\intbl\adjustright {\f9 points are awarded for sinking 5 blocks\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\f9 300\cell }\pard 
\ri-2660\widctlpar\intbl\adjustright {\f9 points are awarded for sinking 6 blocks\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trrh60\trleft180 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx6650\pard 
\widctlpar\intbl\adjustright {\f9 388\cell }\pard \ri-2660\widctlpar\intbl\adjustright {\f9 points are awarded for sinking 7 blocks and so on\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ menu_file}}}{\f9  }{\cs15\fs16\up6\lang1033 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20\lang7177 {
\cs15\fs16\up6\lang1033 $}{ File menu commands}}}{\f9  }{\b\f9 File menu commands}{\f9 
\par 
\par The Game menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1680\clvertalt\cltxlrtb \cellx8622\pard \widctlpar\intbl\adjustright {\f9\ul New\cell }{\f9 Creates a new game.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx1680\clvertalt\cltxlrtb \cellx8622\pard \widctlpar\intbl\adjustright {\f9\ul Open\cell }{\f9 Opens an existing game.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\f9\ul Junior Kolumnz
\cell }{\f9 Opens an easy Kolumnz game.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\f9\ul Classic Kolumnz\cell }{\f9 Opens the classic Kolumnz game.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\f9\ul Cool Kolumnz\cell }{\f9 Opens another Kolumnz variation.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\f9\ul Kolumnz Mania\cell }{\f9 Opens a difficult Kolumnz variation.
\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\f9\ul Recent Games\cell }{\f9 Opens the last 4 custom games.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx1680\clvertalt\cltxlrtb \cellx8622\pard \widctlpar\intbl\adjustright {\f9\ul Exit}{\f9\uldb \cell }{\f9 Exits KOLUMNZ.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ menu_game}}}{\b\f9 Game menu commands}{\f9 
\par 
\par The Edit menu offers the following commands:
\par }\pard \fi-720\li720\widctlpar\adjustright {\f9 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx9991\pard \widctlpar\intbl\adjustright {\f9\ul Play\cell }{\f9 Starts a new game.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx9991\pard \widctlpar\intbl\adjustright {\f9\ul Pause\cell }{\f9 Pauses or un-pauses the game.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx1276\clvertalt\cltxlrtb \cellx9991\pard \ri-108\widctlpar\intbl\adjustright {\f9\ul High Scores\cell }\pard \widctlpar\intbl\adjustright {\f9 Views the hall of fame.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\adjustright {
\f9 \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ menu_options}}}{\b\f9 Options menu commands}{\f9 
\par 
\par The Options menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \widctlpar\intbl\adjustright {\f9\ul Toolbar\cell }{\f9 Shows or hides the toolbar.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \widctlpar\intbl\adjustright {\f9\ul Status Bar\cell }{\f9 Shows or hides the status bar.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \widctlpar\intbl\adjustright {\f9\uldb Customise}{\v\f9 how_customize\cell }{\f9 Opens the game customise screen.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row 
}\pard \widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6\lang1033 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20\lang7177 {\cs15\fs16\up6\lang1033 #}{ menu_help}}}{\b\f9 Help menu commands}{\f9 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx7257\pard \widctlpar\intbl\adjustright {\f9\ul Help Contents\cell }\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9 O
ffers you an index to topics on which you can get help.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx7257\pard \widctlpar\intbl\adjustright {\f9\ul About\cell 
}\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9 Displays the version number of this application.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \fi-720\li720\widctlpar\adjustright {\f9 
\par 
\par }}